---
|> Speaker
    name = Katie Hughes
    photo = /images/speakers/katie-hughes.jpeg
---

|> H1
    text = Katie Hughes

Katie Hughes is your friendly neighborhood software engineer who works at NoRedInk. She relates to both Dick Grayson and Selina Kyle since she attends circus school and adores her black cat.

|> H2
    text = Katie's Talk: /GraphQSquirrel/

Squirrel Girl, Squirrel Girl! She’s a human and also squirrel! Does she have lots of pals? Well let’s ask GraphQL! 6 degrees of the Squirrel Girl.

GraphQL? Listen, friend. It’s a Marvel backend. Will it be performant? Caching will make a dent. Hey there! Let’s talk Squirrel Girl!

Using the MarvelQL api, let's learn about using an external GraphQL with elm-graphql, keeping your application performant with caching, and find out how connected everyone's favorite squirrel based hero is.
